* {
  border-sizing: border-box;
}
body {
  margin: 0;
  padding: 0;
}

section {
  padding: 20px;
}

nav{
  height: 70px;
  padding:  15px;
  box-shadow: 0px 2.98256px 7.4564px rgba(153, 69, 69, 0.1);
  display: flex;
  background-color: black;
  color: white;
  align-items: center;
}
.nav-logo {
  width: 10%;
  max-width: 800px;
  align-self: center;
  height: 48px;
}

.nav-title {
  font-size: 30px;
  margin-left: -5%;
}

.card {
  width: 660px;
  font-size: 12px;
  display: grid;
  grid-template-columns: auto auto;
  padding: 20px;
  gap: 20px;
  align-items: center;
}

.card-image {
  border-radius: 15px; 
  height: 400px;
  grid-row-start: 1;
  transition: transform 0.5s;
}

.card-image:hover {
  transform: scale(1.1);
}

.map-logo {
  color: red;
}

